name: Calculate Pi

on:
  workflow_dispatch:   # allows manual start
  workflow_run:        # optional: can be triggered by other workflows
    workflows: ["Calculate Pi"]
    types:
      - requested

jobs:
  run-pi:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Run Pi Calculator
        run: python idk.py

      - name: Upload Pi Artifact
        if: always()   # ensures artifact upload even if stopped
        uses: actions/upload-artifact@v3
        with:
          name: pi-result
          path: pi.txt
